<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nunc Practicle</title>

    <!-- css section -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .main-wrapper {
            width: 100%;
            padding-top: 30px;
        }

        .page-title {
            font-size: 26px;
            margin-bottom: 30px;
            padding: 0px 35px;
        }

        .image-container {
            display: flex;
            padding: 0px 35px;

        }

        .image-view-section,
        .canvas-view-section {
            margin-right: 1.2%;
            width: 35%;
            display: flex;
            flex-direction: column;
        }

        .img-sec {
            flex: 1;
            border: 1px solid #000;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .btn-section {
            margin-top: 10px;
        }

        .btn-wrapper {
            display: flex;
            margin-top: 10px;
        }

        .btn-group-section {
            align-items: flex-start;
            flex: 1;
        }

        .btn-wrapper .btn-section {
            align-items: flex-end;
            margin: 0;
        }

        .disabled-btn {
            cursor: not-allowed;
            background-color: #ddd;
            border-radius: 5px;
            padding: 8px 30px;
            font-size: 16px;
            text-transform: capitalize;
        }

        .default-btn {
            border: 2px solid transparent;
            background-color: #4F33FF;
            color: #fff;
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
            padding: 8px 30px;
            font-size: 16px;
            text-transform: capitalize;
        }

        .default-btn:hover {
            cursor: pointer;
            border-color: #4F33FF !important;
            color: #4F33FF;
            background-color: transparent;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <h1 class="page-title">NUNC Practicle</h1>
        <div class="image-container">
            <div class="image-view-section">
                <div class="img-sec"><img id="imageContainerLeft" /></div>
                <div class="btn-section">
                    <button id="drawButton" class="disabled-btn" onclick="drawOnCanvas(true)">draw image</button>
                </div>
            </div>
            <div class="canvas-view-section">
                <div class="img-sec">
                    <canvas id="myCanvas"></canvas>
                </div>
                <div class="btn-wrapper">
                    <div class="btn-group-section">
                        <button id="zoomInButton" class="disabled-btn" onclick="zoomIn()">zoom in</button>
                        <button id="zoomOutButton" class="disabled-btn" onclick="zoomOut()">zoom out</button>
                    </div>
                    <div class="btn-section">
                        <button id="resetButton" class="disabled-btn" onclick="reset()">reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- script section -->
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var zoomPercent = 1
    var imageInitsrc = "https://onehdwallpaper.com/wp-content/uploads/2015/07/Beautiful-HD-Parrot-Wallpaper-624x468.jpg"
    var imageLoaded = false
    var drawButton = document.getElementById("drawButton")
    var resetButton = document.getElementById("resetButton")
    var zoomInButton = document.getElementById("zoomOutButton")
    var zoomOutButton = document.getElementById("zoomInButton")
    var drawImageCalled = false

    function setNewImage() {
        var imageAddress = imageInput.value
        loadImage(imageAddress)
    }

    function onLoadImage() {
        ctx.clearRect(0, 0, c.width, c.height);
        imageLoaded = true
        drawButton.className = "default-btn"
    }

    function onErrorImage() {
        alert("Input image address not valid,t ry with different errors.")
        imageLoaded = false
    }

    function loadImage(imgSrc) {
        var image = document.getElementById("imageContainerLeft")
        image.src = imgSrc
        image.onload = onLoadImage
        image.onerror = onErrorImage
    }

    loadImage(imageInitsrc)


    function drawOnCanvas(initial) {
        if (imageLoaded) {
            drawImageCalled = true
            var img = document.getElementById("imageContainerLeft");
            resetButton.className = "default-btn"
            zoomInButton.className = "default-btn"
            zoomOutButton.className = "default-btn"
            if (initial) {
                zoomPercent = 1
                c.width = img.width * window.devicePixelRatio;
                c.height = img.height * window.devicePixelRatio;
                c.style.width = `${img.width}px`;
                c.style.height = `${img.height}px`;
                ctx.drawImage(img, 0, 0, img.width * window.devicePixelRatio, img.height * window.devicePixelRatio);
            } else {
                ctx.drawImage(img, 0, 0);
            }

        }
    }



    function zoomIn() {
        if (drawImageCalled) {
            zoomPercent = zoomPercent + 0.2
            ctx.save()
            ctx.scale(zoomPercent, zoomPercent)
            ctx.clearRect(0, 0, c.width, c.height);
            drawOnCanvas()

            ctx.restore()
        }
    }

    function zoomOut() {
        if (drawImageCalled) {
            if (zoomPercent > 1.2)
                zoomPercent = zoomPercent - 0.2
            else
                return reset()

            ctx.save()
            ctx.scale(zoomPercent, zoomPercent)
            ctx.clearRect(0, 0, c.width, c.height);
            drawOnCanvas()
            ctx.restore()
        }
    }

    function reset() {
        if (drawImageCalled) {
            zoomPercent = 1
            ctx.save()
            ctx.scale(zoomPercent, zoomPercent)
            ctx.clearRect(0, 0, c.width, c.height);
            drawOnCanvas(true)
            ctx.restore()
        }
    }

    window.addEventListener('resize', function (e) {
        ctx.imageSmoothingEnabled = false;
    }, false)

</script>

</html>